{#
 * MovieContentFilter (https://www.moviecontentfilter.com/)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the GNU AGPL v3 (https://www.gnu.org/licenses/agpl-3.0.txt)
#}
WEBVTT MovieContentFilter {{ version }}
{% if version == '1.1.0' %}

NOTE
TITLE Ozymandias
YEAR 2013
TYPE episode
SEASON 5
EPISODE 14
SOURCE https://www.moviecontentfilter.com/works/7Cmr6B
IMDB http://www.imdb.com/title/tt2301451/
RELEASE North America
COMMENT Quite an intense episode!
{% endif %}

NOTE
START 00:00:04.020
END 01:24:00.100

00:00:06.075 --> 00:00:10.500
violence=high

00:06:14.000 --> 00:06:17.581
gambling=medium # Some comment
drugs=high=video

00:58:59.118 --> 01:00:03.240
sex=low=both # Another comment

01:02:31.020 --> 01:02:49.800
fear=low
language=high=audio
