WEBVTT Movie Content Filter 1.0.0

NOTE
START 00:01:54.500
END 00:52:39.500

00:01:54.500 --> 00:02:32.000
fear=low

00:04:43.000 --> 00:04:46.000
violence=low

00:07:28.000 --> 00:07:34.000
violence=low

00:08:05.000 --> 00:08:14.000
violence=low

00:08:46.000 --> 00:09:38.000
violence=medium

00:09:38.000 --> 00:09:56.000
violence=high
death=high
fear=high

00:17:46.000 --> 00:18:06.000
violence=low

00:21:04.000 --> 00:22:06.000
violence=medium

00:23:10.000 --> 00:23:43.000
violence=low

00:25:50.000 --> 00:25:52.000
violence=low

00:25:55.000 --> 00:26:32.500
violence=medium

00:26:32.500 --> 00:26:38.000
violence=high

00:26:38.000 --> 00:27:25.500
violence=medium

00:27:53.500 --> 00:27:55.500
violence=low=video

00:28:10.000 --> 00:28:27.500
violence=low
fear=low
rape=medium

00:28:34.000 --> 00:28:51.000
violence=medium
fear=low
rape=high

00:28:51.000 --> 00:29:08.500
violence=high
fear=low
rape=medium

00:29:15.500 --> 00:29:17.500
violence=medium

00:29:17.500 --> 00:29:20.000
violence=medium
nudity=low

00:29:20.000 --> 00:29:26.000
violence=medium

00:38:42.000 --> 00:38:52.500
violence=low
death=low

00:46:52.000 --> 00:48:20.000
sex=low
nudity=high

00:49:22.000 --> 00:49:34.000
nudity=medium

00:49:49.000 --> 00:50:18.000
sex=low

00:50:18.000 --> 00:50:27.000
violence=medium
death=low

00:51:33.000 --> 00:51:43.000
violence=low
death=medium
fear=low

00:51:43.000 --> 00:51:53.000
violence=low
death=low

00:51:57.000 --> 00:52:00.000
violence=low
death=low

00:52:03.000 --> 00:52:09.000
death=low

00:52:15.000 --> 00:52:17.000
death=low
