WEBVTT Movie Content Filter 1.0.0

NOTE
START 00:01:54.500
END 00:51:20.000

00:01:54.500 --> 00:02:12.000
violence=medium

00:02:33.000 --> 00:02:37.000
violence=medium

00:03:36.000 --> 00:04:37.500
violence=medium=video

00:31:00.000 --> 00:31:40.000
violence=low
death=low

00:38:39.000 --> 00:38:54.500
violence=low

00:46:45.000 --> 00:46:52.000
violence=low=video

00:47:26.000 --> 00:47:53.000
nudity=medium
sex=high

00:48:10.000 --> 00:48:23.000
nudity=low=video

00:49:16.000 --> 00:49:58.000
violence=medium

00:50:08.000 --> 00:50:22.000
violence=medium

00:50:29.500 --> 00:50:47.000
violence=low=video
