WEBVTT Movie Content Filter 1.0.0

NOTE
START 00:01:54.000
END 00:56:59.000

00:02:03.000 --> 00:02:16.000
violence=medium

00:02:22.000 --> 00:02:39.000
violence=medium

00:04:35.500 --> 00:06:16.000
violence=low

00:07:00.000 --> 00:07:12.000
violence=high

00:10:13.000 --> 00:10:23.000
death=medium

00:10:23.000 --> 00:10:35.000
death=high=video

00:10:35.000 --> 00:11:32.000
death=medium

00:19:54.000 --> 00:19:58.000
crueltyToAnimals=high

00:20:00.000 --> 00:20:04.000
crueltyToAnimals=high

00:22:45.000 --> 00:22:50.000
crueltyToAnimals=high

00:23:53.000 --> 00:26:15.000
fear=medium
violence=medium

00:30:11.000 --> 00:30:50.000
violence=medium

00:30:50.000 --> 00:31:08.000
violence=high

00:31:54.000 --> 00:31:58.000
violence=low

00:33:28.000 --> 00:33:41.000
violence=low

00:34:00.000 --> 00:34:10.000
violence=high=video

00:37:50.000 --> 00:38:08.500
nudity=high
