WEBVTT Movie Content Filter 1.0.0

NOTE
START 00:01:54.000
END 00:51:32.000

00:03:15.000 --> 00:03:20.000
violence=low

00:09:50.000 --> 00:11:12.000
fear=low
violence=low

00:11:20.000 --> 00:11:26.000
violence=high

00:11:27.000 --> 00:12:14.000
violence=medium

00:16:07.000 --> 00:18:22.000
violence=high

00:35:52.000 --> 00:37:29.000
violence=low

00:37:29.000 --> 00:38:12.000
violence=medium

00:38:12.000 --> 00:38:29.000
violence=high

00:44:00.000 --> 00:44:08.000
nudity=high

00:46:50.000 --> 00:48:00.000
nudity=low

00:48:00.000 --> 00:50:10.000
violence=low

00:50:10.000 --> 00:51:06.000
violence=medium

00:51:06.000 --> 00:51:23.000
violence=high
